# NetCoreNCapas

./: NetCoreNCapas.sln
Common/: Common.csproj  IRepository.cs  Repository.cs
Models/: Cutomers.cs
Models/SQLScripts/: SpGetCustomers.sql
NetCoreNCapas/: NetCoreNCapas.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreNCapas/Areas/Identity/: IdentityHostingStartup.cs
NetCoreNCapas/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCoreNCapas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCoreNCapas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NetCoreNCapas/Controllers/: HomeController.cs
NetCoreNCapas/Data/: ApplicationDbContext.cs
NetCoreNCapas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreNCapas/Properties/: launchSettings.json
NetCoreNCapas/Views/: _ViewImports.cshtml
NetCoreNCapas/Views/Shared/: Error.cshtml  _Layout.cshtml
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20191205232022_customer.Designer.cs  (+2 more)
Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.resx  Resources.csproj
